<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0"
           xmlns:cm="http://aries.apache.org/blueprint/xmlns/blueprint-cm/v1.0.0"
           xmlns:ext="http://aries.apache.org/blueprint/xmlns/blueprint-ext/v1.0.0"
           xmlns:amq="http://activemq.apache.org/schema/core">

    <!-- Allows us to use system properties as variables in this configuration file -->
    <ext:property-placeholder />

    <broker xmlns="http://activemq.apache.org/schema/core" brokerName="brokerA" dataDirectory="${karaf.data}/activemq/brokerA" useShutdownHook="false">

       <!--
            For better performances use VM cursor and small memory limit.
            For more information, see:

            http://activemq.apache.org/message-cursors.html

            Also, if your producer is "hanging", it's probably due to producer flow control.
            For more information, see:
            http://activemq.apache.org/producer-flow-control.html
        -->

        <destinationPolicy>
            <policyMap>
              <policyEntries>
                <policyEntry topic=">" producerFlowControl="true" memoryLimit="1mb">
                  <pendingSubscriberPolicy>
                    <vmCursor />
                  </pendingSubscriberPolicy>
                </policyEntry>
                <policyEntry queue=">" producerFlowControl="true" memoryLimit="1mb">
                  <!-- Use VM cursor for better latency
                       For more information, see:

                       http://activemq.apache.org/message-cursors.html

                  <pendingQueuePolicy>
                    <vmQueueCursor/>
                  </pendingQueuePolicy>
                  -->
                </policyEntry>
              </policyEntries>
            </policyMap>
        </destinationPolicy>

        <!-- Use the following to configure how ActiveMQ is exposed in JMX -->
        <managementContext>
            <managementContext createConnector="false"/>
        </managementContext>

        <!-- Connection to peers in network of brokers -->
        <networkConnectors>
                        <networkConnector name="groupB" uri="static:failover:(tcp://192.168.1.4:61601,tcp://192.168.1.5:61601)">
            </networkConnector>
	    </networkConnectors>

        <!-- The transport connectors ActiveMQ will listen to -->
        <transportConnectors>
            <transportConnector name="openwire" uri="tcp://192.168.1.3:61601"/>
            <transportConnector name="stomp" uri="stomp://192.168.1.3:61501"/>
        </transportConnectors>
    
        <persistenceAdapter>
            <jdbcPersistenceAdapter dataDirectory="activemq-data" dataSource="#activemq-ds">
                 <databaseLocker>
                     <database-locker queryTimeout="-1" />
                 </databaseLocker>
            </jdbcPersistenceAdapter>
        </persistenceAdapter>

    </broker>

 
    <bean id="activemq-ds" class="org.postgresql.ds.PGPoolingDataSource">
        <property name="serverName" value="192.168.1.2"/>
        <property name="databaseName" value="activemq_groupa"/>
        <property name="portNumber" value="5432"/>
        <property name="user" value="activemq"/>
        <property name="password" value="activemq"/>
        <property name="initialConnections" value="1"/>
        <property name="maxConnections" value="10"/>
    </bean>
</blueprint>
