# pp2 endpoints 

wmdb.ieper.to=sftp://jboss@sda-test.sensors.elex.be/WafermapsForArchiving?knownHostsFile=/usr/share/apache-servicemix/.ssh/known_hosts&privateKeyFile=/usr/share/apache-servicemix/.ssh/id_rsa&flatten=true&disconnect=true
wmdb.sofia.to=sftp://jboss@sda-test.sofia.elex.be/WafermapsForArchiving?knownHostsFile=/usr/share/apache-servicemix/.ssh/known_hosts&privateKeyFile=/usr/share/apache-servicemix/.ssh/id_rsa&flatten=true&disconnect=true
wmdb.erfurt.to=sftp://jboss@sda-test.erfurt.elex.be/WafermapsForArchiving?knownHostsFile=/usr/share/apache-servicemix/.ssh/known_hosts&privateKeyFile=/usr/share/apache-servicemix/.ssh/id_rsa&flatten=true&disconnect=true

exceptions.to=activemq:queue:exceptions.unhandled
redeliveryDelay=2000
